<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018.10.12 10:19:01.464.pas,C:\Users\student\Documents\RAD Studio\Projects\Unit1.pas=D:\3PR11\DrawCircle\DrawCircle.pas</Transaction>
    <Transaction>2018.10.12 10:20:06.845.dproj,C:\Users\student\Documents\RAD Studio\Projects\Package1.dproj=D:\3PR11\DrawCircle\Draw.dproj</Transaction>
    <Transaction>2019.02.08 15:55:03.804.pas,C:\Users\Илья\Desktop\I am very student\Delphi\Mover\Unit1.pas=C:\Users\Илья\Desktop\I am very student\Delphi\1010\Game.pas</Transaction>
    <Transaction>2019.02.08 16:49:34.784.pas,C:\Users\Илья\Desktop\I am very student\Delphi\Mover\Unit1.pas=C:\Users\Илья\Desktop\I am very student\Delphi\1010\Test.pas</Transaction>
    <Transaction>2019.02.08 16:49:34.784.dfm,C:\Users\Илья\Desktop\I am very student\Delphi\Mover\Unit1.dfm=C:\Users\Илья\Desktop\I am very student\Delphi\1010\Test.dfm</Transaction>
    <Transaction>2019.02.08 17:45:22.216.pas,C:\Users\Илья\Desktop\I am very student\Delphi\Mover\DrawCircle.pas=</Transaction>
    <Transaction>2019.02.08 17:46:01.677.pas,C:\Users\Илья\Desktop\I am very student\Delphi\1010\Test.pas=</Transaction>
    <Transaction>2019.02.08 17:46:01.678.dfm,C:\Users\Илья\Desktop\I am very student\Delphi\1010\Test.dfm=</Transaction>
  </Transactions>
</BorlandProject>
